<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotSpot - تفاصيل المنتج</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script>
        window.addEventListener('error', function(e) {
            if (e.target.tagName === 'IMG') {
                e.target.src = 'https://via.placeholder.com/150?text=ShotSpot';
            }
        }, true);
    </script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="shotspot-logo.png-removebg-preview.png" alt="ShotSpot Logo">
                    <span>ShotSpot</span>
                </a>
            </div>

            <div class="main-menu">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="about.html">من نحن</a>
                <a href="services.html">خدماتنا</a>
                <a href="contact.html">تواصل معنا</a>
            </div>

            <div class="header-actions">
                <div class="icons-group">
                    <div class="language-switch">
                        <a href="javascript:void(0)" onclick="changeLang('ar')" class="active">عربي</a>
                        <span>|</span>
                        <a href="javascript:void(0)" onclick="changeLang('en')">English</a>
                    </div>
                    
                    <div class="account-dropdown">
                        <a href="login.html" class="user-icon">
                            <i class="fas fa-user"></i>
                        </a>
                        <div class="account-menu">
                            <a href="login.html">تسجيل الدخول</a>
                            <a href="register.html">حساب جديد</a>
                        </div>
                    </div>
                    <a href="favorites.html" class="heart-icon">
                        <i class="fas fa-heart"></i>
                    </a>
                    <a href="cart.html" class="cart-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
                
                <div class="search-container">
                    <input type="text" placeholder="ابحث عن منتجات...">
                    <i class="fas fa-search search-icon"></i>
                </div>
            </div>
        </nav>
    </header>

   
    <div class="breadcrumb">
        <a href="index.html">الرئيسية</a>
        <span>></span>
        <a href="#">كاميرات</a>
        <span>></span>
        <span>كاميرا كانون EOS R6</span>
    </div>

    <!-- Product Details -->
    <div class="product-container">
        <!-- Product Images -->
        <div class="product-images">
            <div class="main-image">
                <img src="camera-main.jpg" alt="كاميرا كانون">
            </div>
            <div class="thumbnail-images">
                <img src="camera-thumb1.jpg" alt="صورة مصغرة 1">
                <img src="camera-thumb2.jpg" alt="صورة مصغرة 2">
                <img src="camera-thumb3.jpg" alt="صورة مصغرة 3">
                <img src="camera-thumb4.jpg" alt="صورة مصغرة 4">
            </div>
        </div>

        <!-- Product Info -->
        <div class="product-details">
            <div class="category">كاميرات</div>
            <h1>كاميرا كانون EOS R6</h1>
            
            <div class="rating">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span class="reviews-count">5 تقييمات</span>
            </div>

            <div class="price">12,999 ريال</div>

            <!-- إضافة خانة البيع/التأجير -->
            <div class="product-availability-options" style="margin: 15px 0;">
                <div style="margin-bottom: 10px; font-weight: 600;">هذا المنتج متاح:</div>
                <div style="display: flex; gap: 15px;">
                    <span class="availability-badge for-sale-badge" style="font-size: 14px;">
                        <i class="fas fa-tag" style="margin-left: 5px;"></i>
                        للبيع
                    </span>
                    <span class="availability-badge for-rent-badge" style="font-size: 14px;">
                        <i class="fas fa-calendar-alt" style="margin-left: 5px;"></i>
                        للتأجير
                    </span>
                </div>
            </div>

            <!-- سعر التأجير -->
            <div class="rental-options" style="margin-top: 15px; padding: 15px; background-color: #f5f9f7; border-radius: 8px;">
                <div style="font-weight: 600; margin-bottom: 10px;">خيارات التأجير:</div>
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    <div class="rental-option">
                        <span class="rental-period" style="font-size: 14px;">اليوم</span>
                        <span style="font-weight: 600; color: #388e3c;">500 ريال</span>
                    </div>
                    <div class="rental-option">
                        <span class="rental-period" style="font-size: 14px;">الأسبوع</span>
                        <span style="font-weight: 600; color: #388e3c;">2,500 ريال</span>
                    </div>
                    <div class="rental-option">
                        <span class="rental-period" style="font-size: 14px;">الشهر</span>
                        <span style="font-weight: 600; color: #388e3c;">8,000 ريال</span>
                    </div>
                </div>
                <button style="background-color: #388e3c; color: white; border: none; padding: 10px 15px; border-radius: 5px; margin-top: 15px; cursor: pointer; width: 100%;">
                    <i class="fas fa-calendar-check" style="margin-left: 5px;"></i>
                    طلب تأجير
                </button>
            </div>

            <!-- Product Options -->
            <div class="product-options">
                <div class="option-group">
                    <label>نوع الكاميرا:</label>
                    <select>
                        <option>كانون</option>
                        <option>نيكون</option>
                        <option>سوني</option>
                    </select>
                </div>

                <div class="option-group">
                    <label>اللون:</label>
                    <select>
                        <option>أسود</option>
                        <option>فضي</option>
                    </select>
                </div>
            </div>

            <div class="availability">
                <span>المتوفر:</span>
                <span class="stock">10 قطع</span>
                <span class="sku">رقم المنتج: CAM-123</span>
            </div>

            <!-- Add to Cart -->
            <div class="add-to-cart-section">
                <div class="quantity">
                    <button class="minus">-</button>
                    <input type="number" value="1" min="1">
                    <button class="plus">+</button>
                </div>
                <button class="add-to-cart">أضف إلى السلة</button>
            </div>
        </div>
    </div>

    <!-- Product Description -->
    <div class="product-tabs">
        <div class="tabs">
            <button class="tab active">الوصف</button>
            <button class="tab">التقييمات (5)</button>
            <button class="tab">معلومات إضافية</button>
        </div>

        <div class="tab-content">
            <div class="description">
                <h3>الوصف</h3>
                <p>كاميرا احترافية عالية الجودة مع مستشعر فل فريم ودقة 20.1 ميجابكسل...</p>
                
                <h4>مميزات المنتج:</h4>
                <ul>
                    <li>مستشعر CMOS بدقة 20.1 ميجابكسل</li>
                    <li>نظام تثبيت صور داخلي</li>
                    <li>شاشة LCD قابلة للتدوير</li>
                    <li>تصوير فيديو 4K</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Related Products -->
    <div class="related-products">
        <h2>منتجات مشابهة</h2>
        <div class="products-grid">
            <!-- Similar product cards here -->
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-section">
            <h3>روابط سريعة</h3>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="all-products.html">المنتجات</a></li>
                <li><a href="about.html">من نحن</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>اتصل بنا</h3>
            <p>
                <i class="fas fa-phone"></i>
                +966 11 234 5678
            </p>
            <p>
                <i class="fas fa-envelope"></i>
                info@ShotSpot.sa
            </p>
        </div>

        <div class="footer-section">
            <h3>وسائل الدفع</h3>
            <div class="payment-methods-footer">
                <img src="https://pbs.twimg.com/media/FNZXGQ6WQAgijTF.jpg" alt="مدى" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Visa_Inc._logo.svg/2560px-Visa_Inc._logo.svg.png.png" alt="Visa" style="height: 25px; background-color: white; padding: 3px; border-radius: 4px;">
            </div>
        </div>
    </div>

    <script>
    function changeLang(lang) {
        localStorage.setItem('selectedLang', lang);
        
        if (lang === 'en') {
            window.location.href = window.location.pathname + '?lang=en';
        } else {
            window.location.href = window.location.pathname + '?lang=ar';
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        const selectedLang = localStorage.getItem('selectedLang') || 'ar';
        const langLinks = document.querySelectorAll('.language-switch a');
        
        langLinks.forEach(link => {
            if (link.getAttribute('onclick') && link.getAttribute('onclick').includes(selectedLang)) {
                link.classList.add('active');
            } else {
                link.classList.remove('active');
            }
        });

        // تفعيل القائمة المنسدلة للحساب
        const accountIcon = document.querySelector('.account-dropdown .user-icon');
        const accountMenu = document.querySelector('.account-dropdown .account-menu');
        
        if (accountIcon && accountMenu) {
            accountIcon.addEventListener('click', function(e) {
                e.preventDefault();
                accountMenu.classList.toggle('active');
            });
            
            // إغلاق القائمة عند النقر خارجها
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.account-dropdown')) {
                    accountMenu.classList.remove('active');
                }
            });
        }
    });
    </script>
</body>
</html> 