:root {
    --primary-color: #2b2b2b;
    --secondary-color: #d9d9d9;
    --accent-color: #404040;
    --text-color: #2b2b2b;
    --border-color: #cccccc;
    --hover-color: #e6e6e6;
    --bg-color: #d9d9d9;
    --card-bg: #e6e6e6;
    --header-bg: #e6e6e6;
    --footer-bg: #1f1f1f;
    
    /* تحديث الألوان الرمادية لتكون أغمق وأكثر راحة للعين */
    --gray-50: #e6e6e6;   /* أفتح درجة رمادي */
    --gray-100: #d9d9d9;  /* خلفية الصفحة الرئيسية */
    --gray-200: #cccccc;  /* حدود العناصر */
    --gray-300: #bfbfbf;  /* حدود أغمق */
    --gray-400: #8c8c8c;  /* نصوص خفيفة */
    --gray-500: #595959;  /* نصوص متوسطة */
    --gray-600: #404040;  /* نصوص قياسية */
    --gray-700: #2b2b2b;  /* عناوين */
    --gray-800: #1f1f1f;  /* عناوين رئيسية */
    --gray-900: #141414;  /* نصوص داكنة */
    --border-radius: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--gray-200);
    color: var(--gray-600);
}

/* Header Styles */
header {
    background: var(--gray-100);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.logo {
    flex-shrink: 0;
    margin-left: 20px;
}

.logo a {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    flex-direction: row-reverse;
}

.logo img {
    height: 40px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.logo span {
    font-size: 24px;
    color: var(--gray-800);
    font-weight: 600;
}

.logo a:hover span {
    color: var(--gray-600);
    transition: color 0.3s ease;
}

.logo a:hover img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.main-menu {
    display: flex;
    gap: 25px;
    margin-right: 50px;
    margin-left: auto;
    align-items: center;
}

.main-menu a {
    color: var(--gray-600);
    text-decoration: none;
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 12px;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.main-menu a:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

.main-menu a i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.main-menu a:hover i {
    transform: scale(1.1);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: auto;
}

.icons-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icons-group a {
    color: var(--gray-600);
    font-size: 17px;
    transition: all 0.3s ease;
}

.icons-group a:hover {
    color: var(--gray-800);
    transform: translateY(-1px);
}

.heart-icon.active i {
    color: var(--gray-800);
}

.heart-icon:hover i {
    color: var(--gray-800);
}

/* إزالة التنسيقات غير المطلوبة */
.search-container {
    flex: 0 1 250px;
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    width: 100%;
    padding: 6px 30px 6px 12px;
    border: 1px solid var(--gray-200);
    border-radius: 15px;
    font-size: 12px;
    background: var(--gray-50);
    transition: all 0.3s ease;
}

.search-container input:focus {
    border-color: var(--gray-300);
    box-shadow: 0 0 0 3px rgba(0,0,0,0.02);
    outline: none;
}

.search-icon {
    position: absolute;
    left: auto;
    right: 10px;
    color: var(--gray-500);
    font-size: 12px;
}

/* تحديث تنسيق قسم التواصل */
.contact-info {
    text-align: center;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--gray-600);
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--gray-200);
    transition: all 0.3s ease;
}

.contact-link:hover {
    background: var(--gray-300);
    color: var(--gray-800);
}

.contact-link i {
    font-size: 18px;
}

.contact-link span {
    font-size: 14px;
    font-weight: 500;
}

/* إزالة الأنماط القديمة */
.contact-info .phone {
    display: none;
}

/* Categories Menu */
.categories-menu {
    background: var(--gray-800);
    padding: 8px 0;
    border-top: 1px solid var(--gray-700);
}

.categories-menu ul {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    gap: 25px;
    justify-content: flex-start;
}

.categories-menu a {
    color: var(--gray-100);
    font-size: 13px;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.categories-menu a:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

/* Main Content */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Filters Sidebar */
.filters-sidebar {
    background: var(--gray-100);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.filter-section {
    margin-bottom: 25px;
}

.filter-section h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.filter-section ul {
    list-style: none;
}

.filter-section li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-range {
    margin-top: 15px;
}

.price-inputs {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.price-inputs input {
    width: 50%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
}

select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--gray-50);
    border: 1px solid var(--gray-200);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.product-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
}

.product-image {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 15px;
}

.product-info h3 {
    font-size: 14px;
    margin-bottom: 8px;
    color: var(--text-color);
}

.product-specs {
    color: var(--gray-600);
    font-size: 12px;
    margin-bottom: 10px;
}

.product-price {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--gray-100);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.add-to-cart {
    width: 100%;
    padding: 8px;
    background: var(--gray-700);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: var(--gray-800);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.product-card:active {
    animation: pulse 0.3s ease-in-out;
}

/* Recommendations Section */
.recommendations {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.recommendations h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    color: var(--gray-800);
    font-size: 24px;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--gray-200);
    background: var(--gray-100);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-buttons button:hover {
    background: var(--gray-200);
}

/* Footer */
footer {
    background-color: var(--gray-800);
    color: white;
    padding: 60px 0 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section p {
    color: var(--gray-300);
    line-height: 1.6;
    margin-bottom: 15px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--gray-300);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: white;
}

.footer-section i {
    margin-left: 10px;
    color: var(--gray-400);
}

.payment-methods {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 25px;
    background: transparent;
}

.payment-methods img {
    width: 45px;
    height: auto;
    filter: brightness(0) invert(1);
    opacity: 0.85;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.social-links a {
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--gray-700);
    color: var(--gray-400);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    
    .categories-menu ul {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    nav {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .main-menu {
        order: 2;
        width: 100%;
        justify-content: center;
    }
    
    .header-actions {
        order: 1;
        width: 100%;
        justify-content: flex-end;
    }
} 

h1, h2, h3, h4, h5, h6 {
    color: var(--gray-800);
}

/* تعديل ألوان الأزرار */
.buy-now {
    background: var(--gray-700);
}

.buy-now:hover {
    background: var(--gray-800);
}

/* تعديل لون الروابط */
a {
    color: var(--gray-600);
}

a:hover {
    color: var(--gray-800);
}

/* تعديل خلفية النماذج */
input:focus, select:focus, textarea:focus {
    border-color: var(--gray-400);
    outline: none;
}

/* تعديل خلفية القوائم المنسدلة */
.categories-menu {
    background: var(--gray-800);
}

/* تعديل خلفية النشرة البريدية */
.newsletter {
    background: var(--gray-800);
}

/* تعديل خلفية أقسام المحتوى */
.product-container, 
.product-tabs,
.related-products {
    background: var(--gray-50);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* تحديث خلفية الصفحة */
body {
    background-color: var(--gray-200);
    color: var(--gray-600);
}

/* تحديث خلفية الهيدر */
header {
    background: var(--gray-100);
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* تحديث خلفية البطاقات */
.product-card {
    background: var(--gray-100);
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

/* تحديث خلفية القائمة الجانبية */
.filters-sidebar {
    background: var(--gray-100);
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

/* تحديث خلفية القوائم المنسدلة */
.categories-menu {
    background: var(--gray-800);
}

/* تحديث خلفية النماذج */
input, select, textarea {
    background: var(--gray-100);
    border: 1px solid var(--gray-200);
}

/* تحديث خلفية الأزرار */
.add-to-cart, .buy-now {
    background: var(--gray-700);
}

.add-to-cart:hover, .buy-now:hover {
    background: var(--gray-800);
}

/* تحديث خلفية النشرة البريدية */
.newsletter {
    background: var(--gray-800);
}

/* تحديث خلفية المنتجات المشابهة */
.related-products {
    background: var(--gray-50);
}

/* تحديث خلفية التبويبات */
.tab.active {
    background: var(--gray-100);
}

/* تحديث خلفية الكمية */
.quantity {
    background: var(--gray-50);
}

/* تحديث خلفية الصور المصغرة */
.thumbnail-images img {
    background: var(--gray-100);
}

/* تنسيق قسم الأزرار في الهيدر */
.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: auto;
}

/* تنسيق زر تسجيل الدخول */
.auth-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 10px;
    border-radius: 12px;
    background: var(--gray-200);
    color: var(--gray-700);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.auth-link i {
    font-size: 13px;
}

.auth-link:hover {
    background: var(--gray-300);
    color: var(--gray-800);
    transform: translateY(-1px);
}

/* تنسيق زر التواصل */
.contact-link {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 10px;
    border-radius: 12px;
    background: var(--gray-200);
    color: var(--gray-700);
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.contact-link i {
    font-size: 13px;
}

.contact-link:hover {
    background: var(--gray-300);
    color: var(--gray-800);
    transform: translateY(-1px);
}

/* تحديث التنسيق للشاشات الصغيرة */
@media (max-width: 768px) {
    .header-actions {
        width: 100%;
        justify-content: center;
    }
} 

/* إزالة تنسيقات الفئات والصور */
.categories-menu,
.filters-sidebar,
.products-grid {
    display: none;
} 

/* تنسيقات صفحة عنا */
.about-container {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* تمييز الرابط النشط في القائمة */
.main-menu a.active {
    background: var(--gray-200);
    color: var(--gray-800);
} 

/* تنسيقات صفحة الخدمات */
.services-container {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* تنسيقات صفحة التواصل */
.contact-container {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* تنسيقات صفحة الحساب */
.account-container {
    background: var(--gray-100);
    border-radius: var(--border-radius);
    padding: 40px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* تنسيقات صفحة التواصل */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
}

.contact-info {
    padding-right: 40px;
}

.contact-info h1 {
    font-size: 42px;
    margin-bottom: 20px;
    color: var(--gray-800);
}

.contact-description {
    color: var(--gray-600);
    margin-bottom: 40px;
}

.contact-details {
    margin-bottom: 40px;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 25px;
}

.detail-item i {
    color: var(--gray-600);
    font-size: 20px;
    margin-top: 5px;
}

.detail-text h3 {
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--gray-700);
}

.detail-text p {
    color: var(--gray-600);
}

.social-links h3 {
    margin-bottom: 15px;
    color: var(--gray-700);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: var(--gray-600);
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--gray-800);
}

/* تنسيقات النموذج */
.contact-form {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.contact-form h2 {
    margin-bottom: 30px;
    color: var(--gray-800);
}

.form-group {
    margin-bottom: 20px;
}

.name-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    position: relative;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px 0;
    border: none;
    border-bottom: 2px solid var(--gray-300);
    background: transparent;
    transition: border-color 0.3s ease;
}

.input-group label {
    position: absolute;
    top: 10px;
    right: 0;
    color: var(--gray-500);
    transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
    border-color: var(--gray-600);
    outline: none;
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:valid + label,
.input-group textarea:valid + label {
    top: -20px;
    font-size: 12px;
    color: var(--gray-600);
}

.input-group textarea {
    min-height: 100px;
    resize: vertical;
}

.send-button {
    background: var(--gray-800);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.send-button:hover {
    background: var(--gray-700);
}

/* تجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .contact-wrapper {
        grid-template-columns: 1fr;
    }

    .contact-info {
        padding-right: 0;
        text-align: center;
    }

    .detail-item {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .name-group {
        grid-template-columns: 1fr;
    }
} 

/* تحديث تنسيقات اللغات */
.language-switch {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 20px;  /* تعديل الهامش */
    padding: 5px 10px;  /* إضافة padding */
    background: rgba(255, 255, 255, 0.1);  /* إضافة خلفية خفيفة */
    border-radius: 4px;
}

.language-switch a {
    color: var(--gray-600);
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s ease;
    padding: 2px 5px;  /* إضافة padding */
}

.language-switch span {
    color: var(--gray-300);
    font-size: 12px;
}

.language-switch a.active {
    color: var(--gray-800);
    font-weight: 500;
}

.language-switch a:hover {
    color: var(--gray-800);
}

/* تحديث موقع icons-group */
.icons-group {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* تحديث حجم الأيقونات */
.wishlist-icon,
.cart-icon,
.user-icon {
    font-size: 18px;
}

/* تجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .header-actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .language-switch {
        margin: 10px 0;
        padding: 0;
        border: none;
    }
} 

/* إزالة تنسيقات language-dropdown و language-menu */
.language-dropdown,
.language-menu,
.language-icon {
    display: none;
}

/* تحديث خلفية الصور المصغرة */
.thumbnail-images img {
    background: var(--gray-100);
}

/* تنسيق مفتاح تغيير اللغة */
.language-switch {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 15px;
}

.language-switch a {
    color: var(--gray-600);
    font-size: 13px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.language-switch span {
    color: var(--gray-300);
    font-size: 12px;
}

.language-switch a.active {
    color: var(--gray-800);
    font-weight: 500;
}

.language-switch a:hover {
    color: var(--gray-800);
}

/* تنسيقات القائمة المنسدلة للحساب */
.account-dropdown {
    position: relative;
}

.account-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 150px;
    z-index: 1000;
    padding: 10px 0;
}

.account-dropdown:hover .account-menu {
    display: block;
}

.account-menu a {
    display: block;
    padding: 10px 15px;
    color: var(--gray-600);
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 13px;
}

.account-menu a:hover {
    background-color: var(--gray-200);
    color: var(--gray-800);
}

.user-icon {
    display: block;
    padding: 8px;
    color: #333;
    text-decoration: none;
}

.user-icon i {
    font-size: 20px;
}

/* About Page Styles */
.about-section {
    border-radius: var(--border-radius);
    padding: 40px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    position: relative;
    z-index: 1;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.camera-bg {
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.camera-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('Photo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.15;
    z-index: -1;
    filter: blur(1px);
}

.about-section h1 {
    color: var(--gray-800);
    font-size: 36px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.about-section h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--gray-400);
}

.about-brief {
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.about-brief p {
    color: var(--gray-800);
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    font-weight: 500;
}

.about-content {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}

.about-image {
    flex: 0 0 40%;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.about-text {
    flex: 0 0 60%;
}

.about-text h2 {
    color: var(--gray-700);
    font-size: 24px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--gray-200);
}

.about-text p {
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 20px;
}

.our-values {
    margin-bottom: 40px;
}

.our-values h2 {
    color: var(--gray-700);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.value-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.value-card i {
    font-size: 36px;
    color: var(--gray-600);
    margin-bottom: 15px;
}

.value-card h3 {
    color: var(--gray-700);
    font-size: 18px;
    margin-bottom: 10px;
}

.value-card p {
    color: var(--gray-500);
    font-size: 14px;
    line-height: 1.5;
}

.team-section {
    margin-bottom: 20px;
}

.team-section h2 {
    color: var(--gray-700);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.team-member {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--gray-200);
}

.team-member h3 {
    color: var(--gray-700);
    font-size: 18px;
    margin-bottom: 5px;
}

.team-member p {
    color: var(--gray-500);
    font-size: 14px;
}

/* Responsive styles for About page */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    
    .about-image, .about-text {
        flex: 0 0 100%;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
} 

/* Services Page Styles */
.services-section {
    border-radius: var(--border-radius);
    padding: 40px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: center;
    position: relative;
    z-index: 1;
    min-height: 400px;
}

.services-section h1 {
    color: var(--gray-800);
    font-size: 36px;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);
}

.services-section h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: var(--gray-400);
}

.services-brief {
    max-width: 800px;
    margin: 0 auto 25px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: var(--border-radius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.services-brief p {
    color: var(--gray-800);
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 0;
    font-weight: 400;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
    max-width: 900px;
    margin: 0 auto;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: var(--border-radius);
    padding: 15px 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 180px;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--gray-200);
}

.service-icon {
    width: 50px;
    height: 50px;
    background-color: var(--gray-100);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.service-icon i {
    font-size: 20px;
    color: var(--gray-700);
}

.service-card h3 {
    color: var(--gray-800);
    font-size: 15px;
    margin-bottom: 8px;
    font-weight: 600;
    text-align: center;
}

.service-card p {
    color: var(--gray-600);
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 0;
    text-align: center;
    padding: 0 5px;
}

/* Responsive styles for Services page */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* تنسيقات الشريط المتحرك للخدمات */
.services-ticker-container {
    background-color: var(--gray-700);
    color: white;
    overflow: hidden;
    padding: 8px 0;
    position: relative;
    border-top: 1px solid var(--gray-600);
    border-bottom: 1px solid var(--gray-600);
}

.services-ticker {
    display: flex;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.ticker-content {
    display: inline-flex;
    animation: ticker 20s linear infinite;
    white-space: nowrap;
    width: fit-content;
}

.ticker-item {
    display: inline-flex;
    align-items: center;
    padding: 0 20px;
    font-size: 13px;
    font-weight: 400;
}

.ticker-item i {
    margin-left: 8px;
    font-size: 14px;
    color: var(--gray-200);
}

@keyframes ticker {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-100% / 3));
    }
}

/* تعديل للشاشات الصغيرة */
@media (max-width: 768px) {
    .ticker-item {
        padding: 0 12px;
        font-size: 12px;
    }
    
    .ticker-item i {
        font-size: 13px;
        margin-left: 6px;
    }
} 

/* تنسيقات صفحة المفضلة */
.wishlist-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.wishlist-title {
    margin-bottom: 25px;
    text-align: center;
    color: var(--gray-800);
    font-size: 20px;
}

.wishlist-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
    justify-items: center;
    max-width: 150px;
    margin: 0 auto;
}

.wishlist-product {
    background: var(--gray-100);
    border-radius: 2px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    width: 35px;
    height: 35px;
    max-width: 35px;
    margin: 0 auto;
}

.wishlist-product:hover {
    transform: translateY(-1px);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wishlist-product-image {
    position: relative;
    height: 100%;
    width: 100%;
    flex: 1;
}

.wishlist-product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wishlist-product-info {
    display: none;
}

.wishlist-actions {
    display: none;
}

/* تأثير النبض عند اللمس */
@keyframes wishlist-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
}

.wishlist-product:active {
    animation: wishlist-pulse 0.2s ease-in-out;
}

/* تعديل للشاشات المتوسطة */
@media (max-width: 768px) {
    .wishlist-products {
        gap: 2px;
    }
    
    .wishlist-product {
        width: 30px;
        height: 30px;
        max-width: 30px;
    }
}

/* تعديل للشاشات الصغيرة جداً */
@media (max-width: 480px) {
    .wishlist-products {
        gap: 2px;
    }
    
    .wishlist-product {
        width: 25px;
        height: 25px;
        max-width: 25px;
    }
}

/* تنسيقات الرسائل التفاعلية */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast-message {
    background-color: var(--gray-800);
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.3s, transform 0.3s;
    max-width: 300px;
}

.toast-message.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-message i {
    font-size: 18px;
}

.toast-message.success {
    background-color: #2e7d32;
}

.toast-message.error {
    background-color: #c62828;
}

.toast-message.wishlist {
    background-color: #7b1fa2;
}

.toast-message.cart {
    background-color: #1565c0;
}

.toast-close {
    margin-right: auto;
    background: none;
    border: none;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
}

.toast-close:hover {
    opacity: 1;
}

/* تأثير النبض للأيقونات عند إضافة منتج */
@keyframes icon-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.heart-icon.pulse i,
.cart-icon.pulse i {
    animation: pulse 0.5s ease-in-out;
}

/* تعديل للشاشات الصغيرة */
@media (max-width: 768px) {
    .toast-container {
        bottom: 10px;
        right: 10px;
        left: 10px;
    }
    
    .toast-message {
        max-width: 100%;
        font-size: 13px;
        padding: 10px 15px;
    }
} 

/* تنسيقات صفحة السلة */
.cart-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 25px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.cart-title {
    text-align: center;
    color: var(--gray-800);
    font-size: 28px;
    margin-bottom: 30px;
    position: relative;
}

.cart-title:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, var(--gray-400), var(--gray-600));
    border-radius: 2px;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    position: relative;
    overflow: hidden;
}

.cart-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: var(--gray-300);
}

.cart-item img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    margin-left: 25px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.cart-item:hover img {
    transform: scale(1.05);
}

.item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-details h3 {
    font-size: 18px;
    color: var(--gray-800);
    margin: 0;
    transition: color 0.3s ease;
}

.item-details p {
    font-size: 16px;
    color: var(--gray-700);
    margin: 0;
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-btn {
    background: var(--gray-100);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--gray-700);
}

.quantity-btn:hover {
    background: var(--gray-200);
    color: var(--gray-800);
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid var(--gray-300);
    border-radius: 6px;
    padding: 5px;
    font-size: 14px;
}

.remove-item {
    background: #fff;
    color: var(--gray-600);
    border: 1px solid var(--gray-300);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.remove-item:hover {
    background: #fee2e2;
    color: #dc2626;
    border-color: #fecaca;
}

.cart-summary {
    margin-top: 30px;
    background: #f8f9fa;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    color: var(--gray-700);
    font-size: 16px;
}

.summary-row.total {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-800);
    border-top: 2px solid var(--gray-300);
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-button {
    width: 100%;
    background: var(--gray-800);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.checkout-button:hover {
    background: var(--gray-900);
    transform: translateY(-2px);
}

.empty-cart {
    text-align: center;
    padding: 50px 20px;
    color: var(--gray-500);
}

.empty-cart i {
    font-size: 60px;
    color: var(--gray-400);
    margin-bottom: 20px;
}

.empty-cart h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--gray-700);
}

.empty-cart p {
    font-size: 16px;
    margin-bottom: 25px;
}

.continue-shopping {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--gray-100);
    color: var(--gray-700);
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.continue-shopping:hover {
    background: var(--gray-200);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .cart-container {
        padding: 15px;
        margin: 15px;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .cart-item img {
        margin: 0 0 15px 0;
        width: 100px;
        height: 100px;
    }

    .item-details {
        width: 100%;
        align-items: center;
    }

    .quantity-controls {
        justify-content: center;
    }

    .cart-summary {
        padding: 15px;
    }
}

/* تأثيرات إضافية */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.cart-item {
    animation: fadeIn 0.5s ease-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

.remove-item:hover i {
    animation: shake 0.3s ease-in-out;
}

@media (max-width: 1200px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
}

.cameras-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px 0;
}

.camera-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.camera-image {
    position: relative;
    height: 200px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px) {
    .cameras-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cameras-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .camera-image {
        height: 180px;
    }
}

@media (max-width: 480px) {
    .cameras-grid {
        grid-template-columns: 1fr;
    }
}

/* شعار الريال السعودي الجديد */
.sar-symbol {
    content: "";
    width: 22px;
    height: 22px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr8dtoYHY6kKKBe60P4wKoBG-gLreYxhttk6Cx2EIpjSPbPnq07ht4vBf7kMY8m7Npogg&usqp=CAU");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    margin-left: 5px;
    vertical-align: middle;
}

/* تنسيق عام للأسعار */
.price, .product-price, .cart-price, .summary-price, .total-price {
    color: #165b8a;
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    direction: ltr;
}

/* تطبيق شعار الريال على كل أسعار الموقع */
.price span, .product-price span, .cart-price span, .summary-price span, .total-price span {
    margin-left: 5px;
}

/* تنسيقات خاصة للأسعار المختلفة */
.product-details .product-price {
    font-size: 24px;
    margin: 15px 0;
    display: flex;
    justify-content: center;
}

.cart-item .cart-price, .summary-item .summary-price {
    font-size: 16px;
    justify-content: flex-end;
}

.total-price {
    font-size: 22px;
    font-weight: 700;
}

/* تعديلات للشاشات الصغيرة */
@media (max-width: 768px) {
    .sar-symbol, .price:after, .product-price:after, .cart-price:after, .summary-price:after, .total-price:after {
        width: 18px;
        height: 18px;
    }
    
    .product-details .product-price {
        font-size: 20px;
    }
    
    .total-price {
        font-size: 18px;
    }
} 

/* تنسيقات عناصر السلة والمفضلة والبحث */

/* عداد السلة والمفضلة */
.cart-icon, .heart-icon {
    position: relative;
}

.cart-count, .wishlist-count {
    position: absolute;
    top: -8px;
    left: -8px;
    background-color: #e53935;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

/* تنسيق نتائج البحث */
.search-container {
    position: relative;
}

.search-results {
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    margin-top: 5px;
    display: none;
}

.search-results ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search-results li {
    display: flex;
    padding: 10px 15px;
    border-bottom: 1px solid var(--gray-200);
    cursor: pointer;
    transition: background 0.2s;
}

.search-results li:hover {
    background: var(--gray-100);
}

.search-results li:last-child {
    border-bottom: none;
}

.search-results img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-left: 10px;
}

.result-info {
    flex: 1;
}

.result-info h4 {
    margin: 0 0 5px;
    font-size: 14px;
    color: var(--gray-800);
}

.result-info p {
    margin: 0;
    font-size: 13px;
    color: var(--gray-600);
}

.no-results {
    padding: 20px;
    text-align: center;
    color: var(--gray-500);
}

/* تنسيق الرسائل التنبيهية */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast-message {
    background-color: var(--gray-800);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.3s, transform 0.3s;
    min-width: 280px;
    max-width: 350px;
}

.toast-message.show {
    opacity: 1;
    transform: translateX(0);
}

.toast-message i {
    font-size: 18px;
}

.toast-message.success {
    background-color: #2e7d32;
}

.toast-message.error {
    background-color: #c62828;
}

.toast-message.info {
    background-color: #1565c0;
}

.toast-close {
    margin-right: auto;
    background: none;
    border: none;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    font-size: 16px;
    padding: 0 5px;
}

.toast-close:hover {
    opacity: 1;
}

/* تنسيق أزرار المفضلة */
.wishlist-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 35px;
    height: 35px;
    background: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.wishlist-btn:hover {
    transform: scale(1.1);
}

.wishlist-btn i {
    color: #888;
    font-size: 16px;
    transition: color 0.3s;
}

.wishlist-btn.active i,
.wishlist-btn:hover i {
    color: #e53935;
}

/* تأثير النبض للأيقونات عند إضافة منتج */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

.heart-icon.pulse i,
.cart-icon.pulse i {
    animation: pulse 0.5s ease-in-out;
} 